{
  "materials": {
    "version": "1.0.0",

  "paragonia_classes_emissive_blend_cull:entity_alphablend": {
      "+defines": ["USE_EMISSIVE"],
      "+states": ["Blending"]
    },

	"paragonia_classes_emissive_blend:entity_alphablend": {
      "+states": ["DisableCulling"],
      "+defines": ["USE_EMISSIVE"]
    },
    
  "paragonia_classes_emissive_blend_additive:paragonia_classes_emissive_blend": {
      "-states": ["DisableCulling"],
      "+states": ["InvertCulling"],

      "blendSrc":  "SourceAlpha",
      "blendDst":  "One"
    }

  }
}